<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAJI</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-size: 25px;
        }
        body   {
            background-color: black;
           
            color: blue;
           
        }
        body p1{

            background-color: black;
            color: rgb(10, 210, 77);
        }
    </style>
</head>

<body>
    <!-- Replace John Doe with your name -->
<h1>THIS IS MY FIRST PROGRAM IN KALVIUM</h1>
    <p1>Hi, I am balaji  </p1>

</body>

</html>